Nossos Serviços:

-Colocar um botão de "Agende sua consulta" abaixo de cada texto, dentro da caixinha

========================================================================================================
IMPLANTE
Implantodontia é um ramo da Odontologia que se destina ao tratamento da ausência de dentes, com reabilitações protéticas suportadas por implantes dentários

*Implantes Unitários
*Implantes Múltiplos
*Protocolos (Prótese Total Sobre Implantes Fixa)
*Overdenture (Prótese Total Sobre Implantes Removível)
*Enxertos Ósseos

========================================================================================================
- PROTESE
A prótese dentária é a arte dental, ciência que lida com a reposição de tecidos bucais e dentes perdidos, visando restaurar e manter a forma, função, 
aparência e saúde bucal.
*Prótese Total / Dentadura
*Prótese Estética Removível / Flexível
*Prótese Fixa / Coroas (“Pivot”)
*Coroas de Porcelana / E-max
*Placa de Bruxismo / Miorrelaxante

========================================================================================================
- CLINICO GERAL
O dentista clínico geral é o profissional da saúde capacitado na área de odontologia, entre as suas competências estão prevenção, diagnóstico e tratamento 
de uma ampla variedade de condições, desordens e doenças dos dentes e gengivas. O dentista clínico geral prestam serviços relacionados a manutenção da 
higiene oral e saúde bucal.

========================================================================================================
- ORTODONTIA
Ortodontia é uma especialidade odontológica que corrige a posição dos dentes e dos ossos maxilares posicionados de forma inadequada. 
Dentes tortos ou dentes que não se encaixam corretamente são difíceis de serem mantidos limpos, além de prejudicar a sua aparência e a efetividade da 
mastigação.

*Aparelhos Ortodônticos Fixos
*Aparelhos Ortodônticos Removíveis
*Aparelho Ortopédico Facial
*Placas de Contenção

========================================================================================================
- TRATAMENTO DE CANAL
É a remoção do tecido mole que se encontra na parte mais interna do dente (polpa dentária). Esta pode estar sadia ou infectada e, ao ser removida, é 
substituída por um material obturador.

*Endodontia de Dentes Anteriores
*Endodontia de Dentes Posteriores
*Tratamento de Lesões Periapicais
*Tratamento de Infecções Agudas (Abscessos)
*Tratamento de Pulpite (Dente Inflamado)

========================================================================================================
-ESTÉTICA
Ramo da odontologia que atua na área da cosmética e restauração dental.

*Facetas de Porcelana (Lentes de Contato)
*Restaurações em Resina
*Alinhamento Gengival
*Clareamento Dental
*Bichectomia
========================================================================================================
-ODONTOPEDIATRIA
Odontopediatria é uma especialização da Odontologia que cuida da saúde bucal de crianças e adolescentes

*Tratamento Preventivo de Cáries
*Profilaxia e Aplicação de Flúor
*Restaurações Dentárias
*Tratamento de Canal
*Extrações de “Dentes de Leite”

========================================================================================================
-PERIODONTIA

Periodontia ou periodontologia é a ciência que estuda e trata as doenças do sistema de implantação e suporte dos dentes, formado por osso alveolar e 
tecido gengival.

*Raspagem de Tártaros
*Limpeza Profilática
*Controle da Inflamação Gengival (Gengivite)
*Tratamento de Periodontite

========================================================================================================
-CIRURGIAS EM GERAL
Cirurgias que a Clínica Louvre  realiza

*Extrações de Sisos / 3º Molar
*Extrações de Dentes com Mobilidade
*Extrações de Dentes Inclusos e Supranumerários
*Cirurgias para Correção do Sorriso
*Frenectomia

